<!DOCTYPE html>
<html>

<head>
    <title>About us- MightyRides</title>
    <link rel="icon" href="icon1.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--BOOTSTRAP CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <head>
        <style>
            body,
            html {
                height: 100%;
                width: 100%;
                font-family: 'Titillium Web', sans-serif;
                font-size: 1.1rem;
            }

            body {
                background-image: url('./Rolls-Royce bg.jpg');
                height: 100%;
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            .container {
                border-radius: 5px;
                height: fit-content;
                width: 35%;
                z-index: 1;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, 0.8);
            }

            .main-logo {
                width: 100%;
                text-align: center;
                padding-top: 20px;
                color: white;
            }

            #logo {
                background-color: transparent;
                width: 115px;
                border-radius: 50%;
            }

            .main-header {
                color: #333;
                font-size: 30px;
                font-weight: 300;
                text-align: center;
                text-shadow: none;
                color: white;
                padding: 10px;

            }

            .main {
                font-size: 16px;
                font-weight: 600;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border: 1px solid #d8dee2;
                border-radius: 5px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .btn-primary {
                width: 100%;
            }

            @media only screen and (max-width: 800px) {
                .container {
                    min-width: 90%;
                }
            }

            @media only screen and (max-width: 1200px) {
                .container {
                    width: 50%;
                }
            }
        </style>

    <body>
        <div class="bg"></div>
        <div class="container">
            <div class="main-logo"> <img id="logo" height='90px' src="logow.png"> </div>

            <div class="main-header"> About us </div>

            <div class="main">

                <h2>Who we are</h2>
                <p>We are transforming the way cars are traded</p>
                <h3>Our Services</h3>
                <p>MightyRides is transforming the way cars are traded in Pakistan, with a network of over 35+ purchase
                    and sale centers in Lahore, Karachi, Islamabad, Faisalabad, Multan and Hyderabad. Car owners can now
                    easily sell their cars through our secure, convenient, and hassle-free process. MightyRides also
                    provides car dealers easy access to nationwide inventory through their online sales platform.</p>
                <h3>A new standard in used cars sales</h3>
                <p>You can now get your car inspected and sold at a fair price through our safe and hassle free process.
                    Our nationwide network of purchase centers use an internally developed algorithm, and a
                    professionally trained team to conduct inspections.</p>
                <h3>Pakistan's first automated sales platform for car dealers</h3>
                <p>MightyRides is also providing a first of its kind online sales platform for used-cars in Pakistan,
                    giving our private network of buyers the fastest way to find the perfect car that fits their buyers’
                    needs.Our private network of buyers can choose from an extensive variety of MightyRides certified
                    used-cars from across the country. MightyRides ensures providing the safest marketplace for their
                    partners.</p>

            </div>

            <div class="main" style="text-align: center;">
                New to MightyRides? <a href="register.html">Register here</a>
                <br>
                <a href="index.php">Home</a>
            </div>
            <div class="SocialMedia">

            </div>
        </div>
    </body>

</html>