<!DOCTYPE html>
<html>

<head>
    <title>CONTACT US - MightyRides&copy;</title>
    <link rel="icon" href="./icon1.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <!--BOOTSTRAP CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <head>
        <style>
            body,
            html {
                height: 100%;
                width: 100%;
                font-family: 'Titillium Web', sans-serif;
                font-size: 1.1rem;
            }

            body {
                background-image: url('./Rolls-Royce bg.jpg');
                height: 100%;
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            .container {
                border-radius: 5px;
                height: fit-content;
                width: 35%;
                z-index: 1;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, 0.8);
            }

            .main-logo {
                width: 100%;
                text-align: center;
                padding-top: 20px;
                color: white;
            }

            #logo {
                background-color: transparent;
                width: 115px;
                border-radius: 50%;
            }

            .main-header {
                color: #333;
                font-size: 30px;
                font-weight: 300;
                text-align: center;
                text-shadow: none;
                color: white;
                padding: 10px;

            }

            .main {
                font-size: 16px;
                font-weight: 600;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border: 1px solid #d8dee2;
                border-radius: 5px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .btn-primary {
                width: 100%;
            }

            @media only screen and (max-width: 800px) {
                .container {
                    min-width: 90%;
                }
            }

            @media only screen and (max-width: 1200px) {
                .container {
                    width: 50%;
                }
            }

            textarea {
                display: block;
            }
        </style>

    <body>
        <div class="bg"></div>
        <div class="container">
            <div class="main-logo"> <img id="logo" height='90px' src="logow.png"> </div>

            <div class="main-header"> CONTACT US </div>

            <div class="main">
                <form id="login" action="index.php" method="post">
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input id="email" type="email" class="form-control" name="email" aria-describedby="emailHelp"
                            placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Name</label>
                        <input id="name" type="text" class="form-control" name="Name" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject:</label>
                        <input id=subject type="text" class="form-control" name="subject" placeholder="Subject"
                            id="subject">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea name="message" cols="59" row="30" placeholder="Message"></textarea>
                        <!-- <input id="message" type="text" rows="30" class="form-control" name="message" placeholder="Message" id="message" required> -->
                    </div>
                    <div style="text-align: center;"><button type="submit" name="submit"
                            class="btn btn-primary">Submit</button></div>
                </form>
            </div>
            <div class="main" style="text-align: center;">
                New to MightyRides? <a href="register.html">Register here</a>
                <br>
                <a href="index.php">Home</a>
            </div>
            <div class="SocialMedia">

            </div>
        </div>

    </body>

</html>